apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.name }}-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.name }}-gateway
spec:
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.name }}-gateway
