apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.prod }}-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.global.prod }}-gateway
spec:
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.global.prod }}-gateway
